# postgres
POSTGRES_USER=tskmgr
POSTGRES_PASSWORD=tskmgr
POSTGRES_DB=tskmgr

# api
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=tskmgr
DB_PASSWORD=tskmgr
DB_DATABASE=tskmgr

# frontend
FRONTEND_PORT=8080
API_URL=http://api:3333
